{
  "name": "locals-svg-icons",
  "version": "0.0.1",
  "description": "TheLocals svg icons",
  "main": "webpack.config.js",
  "scripts": {
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genueee/locals-svg-icons.git"
  },
  "author": "volosojui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genueee/locals-svg-icons/issues"
  },
  "homepage": "https://github.com/genueee/locals-svg-icons#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-svgstore-plugin": "^3.0.6"
  }
}
